.wrapper
  display: flex
  flex-direction: column
  @media( min-width: 1024px )
    align-items: flex-start
    justify-content: center
    flex-direction: row-reverse

.imageSection
  text-align: center
  @media( min-width: 1024px )
    text-align: unset
    width: 432px
  @media( min-width: 1440px )
    width: 560px
  
.image
  width: 100%
  height: 402px
  max-width: 327px
  @media( min-width: 1024px )
    width: 432px
    height: auto
    max-width: unset
  @media( min-width: 1440px )
    width: 560px
    height: auto

.contentSection
  z-index: 2
  margin-top: -79px
  text-align: center
  @media( min-width: 1024px )
    width: 580px
    height: 100%
    text-align: left
    margin-top: unset
    margin-right: -134px
  @media( min-width: 1440px )
    margin-right: unset

.title
  font-weight: 900
  font-size: 62.03px
  @media( min-width: 1024px )
    font-size: 130px
    line-height: 195px
  @media( min-width: 1440px )
    font-size: 170px
    line-height: unset

  .miami
    letter-spacing: 1px
    color: #FFFFFF
    @media( min-width: 1024px )
      letter-spacing: unset
      background: -webkit-linear-gradient(0deg, #4D34E3, #E93470)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  .walker
    margin-top: -2px
    letter-spacing: -1px
    @media( min-width: 1024px )
      margin-top: -70px
      margin-left: -6px
      letter-spacing: -4.5px
    @media( min-width: 1440px )
      margin-top: -10%
      margin-left: unset
      letter-spacing: -7px

    span
      @media( min-width: 1024px )
        color: white

.subtitle
  margin: 0 auto
  font-size: 16px
  color: #666666
  max-width: 294px
  line-height: 28px
  padding: 30px 0 44px
  @media( min-width: 1024px )
    margin: unset
    max-width: 446px
    padding: 0 0 50px
    line-height: 24px
  @media( min-width: 1440px )
    padding: unset
    font-size: 20px
    max-width: 580px
    line-height: 31px
    margin: 20px 0 120px 0