.label
  font-size: 14px
  color: #12141D
  text-align: center
  margin-bottom: 24px
  letter-spacing: 1px
  font-family: "Inter", serif
  @media( min-width: 1024px )
    margin-bottom: 14px
  @media( min-width: 1440px )
    font-size: 18px
    margin-bottom: unset

.slide
  text-align: center
  padding: 18px 13px
  @media( min-width: 1024px )
    padding: 29px 4px
  @media( min-width: 1440px )
    padding: 30px