.accordionArrow
  display: none
  @media( min-width: 1024px )
    display: block

.accordionArrowMobile
  display: block
  @media( min-width: 1024px )
    display: none

.btnExpanded
  svg
    transform: rotate(180deg)