@import url('fonts.sass')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Plus Jakarta Sans", serif

body
  min-width: 375px
  scroll-behavior: smooth

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background: #181818

  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background: linear-gradient(0deg, #4D34E3 8%, #E93470 91%)

button, a
  cursor: pointer

a
  color: inherit
  text-decoration: none

ul, ol
  list-style-type: none

.container
  width: 100%
  margin: 0 auto
  padding: 0 24px
  max-width: 1140px
  @media( min-width: 1024px )
    padding: 0 74px
  @media( min-width: 1440px )
    padding: 0


.popup-content
  margin: 0
  padding: 0
  height: auto
  border: none
  background: transparent

.popup-overlay
  background: rgba(0, 0, 0, .85)

.szh-accordion__item-content
  transition: height 0.25s cubic-bezier(0, 0, 0, 1)

.szh-accordion__item-btn
  width: 100%
  border: none
  background: unset