.testimonials
  padding: 78px 0 71px
  background: #F3F3F3
  @media( min-width: 1024px )
    padding: 112px 0 99px
  @media( min-width: 1440px )
    padding: 160px 0

.label, .title
  text-align: center

.label
  font-size: 14px
  text-transform: uppercase
  background: -webkit-linear-gradient(left, #4D34E3 0%, #E93470 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  letter-spacing: 2px

.title
  width: 358px
  font-size: 28px
  font-weight: 600
  padding-top: 8px
  margin-left: -14px
  font-family: "Poppins", serif
  @media( min-width: 1024px )
    width: unset
    font-size: 32px
    line-height: 43px
    padding-top: 18px
    margin-left: unset
  @media( min-width: 1440px )
    font-size: 60px
    line-height: unset
    padding-top: unset

.testimonialSwiper
  height: 913px
  margin-top: 50px
  @media( min-width: 1024px )
    height: unset
    margin-top: 60px