.card
  width: 100%
  &:nth-child(odd)
    order: 1
  &:nth-child(even)
    order: 2
  @media( min-width: 1024px )
    max-width: 209px
    width: calc(50% - 15px)
    &:nth-child(1)
      margin-top: 46px
    &:nth-child(3)
      margin-top: 12px
  @media( min-width: 1440px )
    max-width: 270px
    width: calc(50% - 15px)
    &:nth-child(1)
      margin-top: 60px
    &:nth-child(3)
      margin-top: 15px

  .picture
    width: 100%
    @media( min-width: 1024px )
      width: 209px
      height: 93px
    @media( min-width: 1440px )
      width: 270px
      height: 120px

  .title
    font-size: 24px
    font-weight: 600
    color: #131313
    font-family: "Poppins", serif
    @media( min-width: 1024px )
      font-size: 18px
    @media( min-width: 1440px )
      font-size: 24px

  .subtitle
    font-size: 16px
    color: #AAAAAA
    padding-top: 8px
    @media( min-width: 1024px )
      font-size: 12px
    @media( min-width: 1440px )
      font-size: 16px