.articlesBlock
  padding: 56px 0 40px
  margin-top: 88px
  background: #181818
  @media( min-width: 1024px )
    padding: 73px 0 78px
    margin-top: 112px
  @media( min-width: 1440px )
    padding: 60px 0
    margin-top: 120px

.heading
  display: flex
  flex-direction: column
  @media( min-width: 1024px )
    align-items: center
    flex-direction: row
    justify-content: space-between

.label
  font-size: 14px
  font-weight: 600
  letter-spacing: 2px
  text-transform: uppercase
  background: -webkit-linear-gradient(left, #4D34E3 0%, #E93470 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.title
  font-size: 28px
  color: #FFFFFF
  font-weight: 600
  line-height: 38px
  padding: 14px 0 80px
  font-family: "Poppins", serif
  @media( min-width: 1024px )
    padding: unset
    font-size: 32px
    line-height: 43px
  @media( min-width: 1440px )
    font-size: 40px
    line-height: unset

.content
  gap: 35px
  display: flex
  flex-wrap: wrap
  margin-top: 60px
  @media( min-width: 1024px )
    gap: 50px
    margin-top: 92px
  @media( min-width: 1440px )
    gap: 74px
    margin-top: 120px