.article
  display: flex
  flex-direction: column
  @media( min-width: 1024px )
    width: calc(50% - 25px)
  @media( min-width: 1440px )
    width: calc(50% - 37px)

.preview
  width: 100%
  height: 200px
  object-fit: cover
  filter: grayscale(100%)
  @media( min-width: 1024px )
    width: 410px
    height: 285px
  @media( min-width: 1440px )
    width: 533px
    height: 370px

.textBlock
  z-index: 2
  width: 84%
  color: white
  max-width: 444px
  margin-top: -46px
  padding: 12px 16px
  background: #181818
  align-self: flex-end
  @media( min-width: 1024px )
    width: 82%
    margin-top: -78px
    padding: 14px 0  14px 20px
  @media( min-width: 1440px )
    width: 83%
    height: 272px
    margin-top: -90px
    padding: 16px 26px

.tagBlock
  gap: 16px
  display: flex
  font-size: 7px
  color: #888888
  align-items: center
  @media( min-width: 1024px )
    font-size: 10px
  @media( min-width: 1440px )
    font-size: 13px
  p
    &:first-child
      position: relative
      &::before
        top: 50%
        width: 1px
        content: ''
        right: -8px
        height: 10px
        position: absolute
        background: #888888
        transform: translateY(-50%)

.title
  font-size: 18px
  color: #FFFFFF
  font-weight: 600
  margin-top: 5px
  line-height: 24px
  font-family: "Poppins", serif
  @media( min-width: 1024px )
    font-size: 24px
    line-height: 32px
  @media( min-width: 1440px )
    font-size: 30px
    margin-top: 10px
    line-height: unset

.text
  margin: 12px 0
  font-size: 9px
  color: #AAAAAA
  line-height: 12px
  @media( min-width: 1024px )
    margin: 21px 0
    font-size: 12px
    line-height: 16px
  @media( min-width: 1440px )
    margin: 22px 0
    font-size: 16px
    line-height: unset

.link
  display: flex
  font-size: 9px
  align-items: center
  letter-spacing: 3px
  text-transform: uppercase
  &:hover
    background: -webkit-linear-gradient(left, #4D34E3 0%, #E93470 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  @media( min-width: 1024px )  
    font-size: 12px
  @media( min-width: 1440px )
    font-size: 16px

  svg
    margin-left: 10px