.heading
  display: flex
  padding: 15px 0
  margin-bottom: 43px
  flex-direction: column
  @media( min-width: 1024px )
    padding: unset
    margin-top: 65px
    margin-bottom: 52px
    flex-direction: row
    align-items: center
    justify-content: space-between
  @media( min-width: 1440px )
    margin-top: unset
    margin-bottom: 60px

.label
  font-size: 14px
  font-weight: 600
  letter-spacing: 2px
  text-transform: uppercase
  background: -webkit-linear-gradient(left, #4D34E3 0%, #E93470 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.title
  font-size: 28px
  font-weight: 600
  color: #131313
  line-height: 38px
  padding: 11px 0 46px
  font-family: "Poppins", serif
  @media( min-width: 1024px )
    padding: unset
    font-size: 32px
  @media( min-width: 1440px )
    font-size: 40px

.gallery
  gap: 22px
  display: flex
  flex-direction: column
  @media( min-width: 1024px )
    gap: 17px
    flex-direction: row
  @media( min-width: 1440px )
    gap: 22px
    flex-wrap: wrap
    flex-direction: unset
    justify-content: space-between

.photoWrapper
  height: 225px
  @media( min-width: 1024px )
    cursor: pointer
    overflow: hidden
  @media( min-width: 1440px )
    height: 292px

.photo
  width: 100%
  height: 225px
  transition: .3s
  @media( min-width: 1024px )
    &:hover
      transition: .3s
      transform: scale(1.3)
  @media( min-width: 1440px )
    height: 292px

.content
  position: relative

  .arrow
    top: 50%
    opacity: .7
    cursor: pointer
    position: absolute
    transform: translateY(-50%)
    &:hover
      opacity: 1

  .prev
    left: -100px
    svg
      transform: rotate(-180deg)

  .next
    right: -100px

.portfolioSlide
  display: flex !important
  overflow: visible !important
  justify-content: center !important