.countCard
  width: 20%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  @media( min-width: 1440px )

  .text
    color: #FFF
    font-size: 54px
    font-weight: 600
    line-height: 80px
    text-transform: uppercase
    font-family: "Poppins", serif
    background: linear-gradient(180deg, #4D34E3, #E93470)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-stroke: 4px transparent
    @media( min-width: 1440px )
      font-size: 70px

  .label
    font-size: 12px
    font-weight: 600
    margin-top: -8px
    @media( min-width: 1440px )
      font-size: 16px