.testimonialsCard
  gap: 22px
  display: flex
  cursor: pointer
  user-select: none
  padding: 20px 21px 25px
  background: #FFFFFF
  flex-direction: column
  @media( min-width: 1024px )
    gap: 26px
    padding: 24px

.label
  font-size: 16px
  color: #090D23
  line-height: 29px
  font-family: "Poppins", serif
  @media( min-width: 1024px )
    font-size: 18px
    line-height: unset

.footer
  display: flex
  align-items: center
  justify-content: space-between

.customer
  gap: 14px
  display: flex
  align-items: center

  .customerImage
    width: 44px
    height: 44px
    object-fit: cover
    border-radius: 50%
    @media( min-width: 1024px )
      width: 50px
      height: 50px

  .name
    font-size: 18px
    color: #090D23
    font-weight: 500
    font-family: "Poppins", serif
    @media( min-width: 1024px )
      font-size: 20px

.rateWrapper
  display: flex
  align-items: center
  gap: 5px

  .rate
    font-size: 18px
    color: #090D23
    font-weight: 500
    font-family: "Poppins", serif