.wrapper
  gap: 45px
  display: flex
  flex-direction: column
  @media( min-width: 1024px )
    gap: unset
    padding: 16px 0
    flex-direction: row
    justify-content: space-between
  @media( min-width: 1440px )
    padding: unset

.label
  font-size: 14px
  font-weight: 600
  letter-spacing: 2px
  background: -webkit-linear-gradient(left, #4D34E3 0%, #E93470 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.title
  font-size: 28px
  font-weight: 600
  color: #131313
  line-height: 37px
  padding: 10px 0 27px
  font-family: "Poppins", serif
  @media( min-width: 1024px )
    padding: unset
    line-height: 43px
    font-size: 32px
  @media( min-width: 1440px )
    font-size: 40px
    line-height: unset

.subtitle
  font-size: 12px
  color: #AAAAAA
  line-height: 16px
  padding-bottom: 32px
  @media( min-width: 1024px )
    line-height: unset
    margin: 25px 0 35px
    padding-bottom: unset
  @media( min-width: 1440px )
    margin: 30px 0
    font-size: 16px
    line-height: unset
    padding-bottom: unset

.cardsWrapper
  gap: 39px
  display: flex
  flex-direction: column
  @media( min-width: 1024px )
    gap: 30px
    width: 100%
    height: 412px
    max-width: 440px
    flex-direction: unset
    flex-flow: column wrap
    align-content: space-between
  @media( min-width: 1440px )
    height: 524px
    max-width: 570px